{
  "manifest_version": 3,
  "name": "IITD Unified Login Assistant",
  "version": "1.0",
  "description": "Automates login for IITD systems including Moodle, OAuth Kerberos, and Webmail",
  "browser_specific_settings": {
    "gecko": {
      "id": "iitd-unified-login@example.com"
    }
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://oauth.iitd.ac.in/*",
    "https://moodle.iitd.ac.in/*",
    "https://webmail.iitd.ac.in/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://oauth.iitd.ac.in/login.php*"],
      "js": ["content_scripts/oauth-login.js"]
    },
    {
      "matches": ["*://moodle.iitd.ac.in/login/index.php*"],
      "js": ["content_scripts/moodle-login.js"]
    },
    {
      "matches": ["*://webmail.iitd.ac.in/*"],
      "js": ["content_scripts/webmail-login.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png"
  },
  "action": {
    "default_icon": {
      "48": "icons/icon48.png",
      "96": "icons/icon96.png"
    },
    "default_title": "IITD Unified Login",
    "default_popup": "popup.html"
  }
}
